<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MENU</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <br> 
    <div class="name">
    Muntasir Automobiles
</div>
    <br>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li>
                        <a href="#">Know More About Us</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#">Cars</a>
                <ul>
                    <li>
                        <a href="#">Allion</a>
                        <ul>
                            <li>
                                <a href="#">Model 2003-2010</a>
                            </li>
                            <li>
                                <a href="#">Model 2011-2020</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">Premio</a>
                    </li>
                    <li>
                        <a href="#">BMW</a>
                        <ul>
                            <li>
                                <a href="#">2 door</a>
                            </li>
                            <li>
                                <a href="#">4 door

                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Audi</a>
                        <ul>
                            <li>
                                <a href="#">Sedan</a>
                            </li>
                            <li>
                                <a href="#">SUV</a>
                            </li>
                        </ul>
                    </li>
        
        
        
        
                </ul>
            </li>

            <li>
                <a href="#">Bikes</a>
                <ul>
                    <li>
                        <a href="#">Yamaha R15</a>
                    </li>
                    <li>
                        <a href="#">Yamaha MT</a>
                    </li>
                    <li>
                        <a href="#">Suzuki Gixxer</a>
                    </li>
                    <li>
                        <a href="#">Apache 4v</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#">SUVs</a>
                <ul>
                    <li>
                        <a href="#">Outlander</a>
                    </li>
                    <li>
                        <a href="#">X-trail</a>
                    </li>
                    <li>
                        <a href="#">Range Rover</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#">Premium Electronic Cars</a>
                <ul>
                    <li>
                        <a href="#">Tesla</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>